@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: light; }
html, body { @apply bg-surface text-ink-900; }
.container-max { @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8; }
.btn { @apply inline-flex items-center justify-center rounded-lg px-4 py-2 text-sm font-medium shadow-sm transition; }
.btn-primary { @apply bg-brand-600 text-white hover:bg-brand-700 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-500; }
.btn-ghost { @apply bg-transparent text-brand-700 hover:bg-brand-100; }
.card { @apply bg-white rounded-xl shadow-card ring-1 ring-black/5; }
.badge { @apply inline-flex items-center rounded-full bg-brand-50 text-brand-700 text-xs font-medium px-2 py-1 ring-1 ring-brand-100; }
kbd { @apply rounded-md border border-gray-300 bg-gray-50 px-1 py-0.5 text-xs font-mono; }
