{
  "name": "docworx-ai-partners",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.10",
    "@tailwindcss/forms": "^0.5.7",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  },
  "engines": {
    "node": ">=18.18.0 <23"
  }
}